{
  "manifest_version": 3,
  "name": "Duplicate Tab Remover",
  "version": "1.0",
  "description": "A Chrome extension to delete duplicate tabs.",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html"
  }
}
